<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Max Mailing List Archives</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="lossius">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!-- Date: 2010-07-15 -->
</head>
<body>

	<div id="primary">
		<h1>Max Mailing Lists</h1>
		<h2>Chronology and Archives</h2>
	
		<p><a href="http://cycling74.com/products/maxmspjitter/">Max</a>, the interactive visual programming environment for music, audio, and media has been in use since the early 1990s. Over that period several mailing lists and forums have been used for exchange between users. Below is an attempt at keeping track of the chronology of them, and making available archives of discontinued lists.</p>

		<h3>McGill Max list (1990s)</h3>
	
		<p>This list was run by Christopher Murtagh at <a href="http://www.mcgill.ca/">McGill University</a> for a number of years in the 90s. Jon Witte helped maintaining an archive of the list for the years 1997-1999. Thanks to <a href="http://www.musicmachinestudio.com">Jon Witte</a> this is now online again.</p>

		<ul>
			<li><a HREF="1997/1997.html">Max Digest Archive - 1997 Index</a></li>
			<li><a HREF="1998/1998.html">Max Digest Archive - 1998 Index</a></li>
			<li><a HREF="1999/1999.html">Max Digest Archive - 1999 Index</a></li>
		</ul>
		<ul>
			<li><a href="MAX_Digest_1995.zip">Download archives 1995 for local search</a></li>
			<li><a href="MAX_Digest_1996.zip">Download archives 1996 for local search</a></li>
			<li><a href="Archive1997-1999.zip">Download archives 1997-1999 for local search</a></li>
		</ul>
	
		<h3>Early C74 mailing list (2000? - 2006)</h3>
	
		<p>In the early 00s Cycling '74 took over the responsibility of hosting the list, offering list members the option to ignore posts from select posters.</p>
		
		<p>To the best of our knowledge, the archive of this list is not currently available online.</p>
	
		<h3>55 - Max, MSP and Nato (Early 00s)</h3>
	
		<p>The presence of <a href="http://dir.salon.com/story/tech/feature/2002/03/01/netochka/">Netochka Nezvanova</a> had been a long term controversy on the Max lists. Having threatened to sue Cycling '74, she was kicked of the list for the second time in January 2001.</p>
		
		<p>To ensure a continued channel for NN BEK turned /55\, a mailing list first set up for a 2000 workshop on the Nato.0+55 software, into a general and unmoderated mailing list for discussions related to Max in general and Nato.0+55 in particular. Although the list is still existing, it has been dormant for a number of years.</p>
	
		<ul>
			<li><a href="https://mail.bek.no/mailman/listinfo/55">55 - List Info</a></li>
			<li><a href="https://mail.bek.no/pipermail/55/">55 - Archive</a></li>
		</ul>
	
		<h3>Current C74 forums (2006 - )</h3>
	
		<p>In 2006(?) the Cycling'74 web site was revamped and now offered a combined solution with discussions accessible as mailing lists as well as forums. As the product line of Cycling '74 expanded several new lists were set up. The "old" list was discontinued and all subscribers moved to the new one(s). In February 2009, following yet another revamp of the Cycling '74 web site, the community was turned into a forum only solution. In the process the maintenance of the archive of the earlier C74 was discontinued.</p>
	
		<p>The Cycling '74 Forums remain the main channel for communication within the Max community. Available archives span back to 2006.</p>
	
		<ul>
			<li><a href="http://cycling74.com/forums/">The Cycling '74 Forums</a></li>
		</ul>
	
		<h3> BEK Max list (2009 - )</h3>
	
		<p>The discontinued list support at Cycling '74 led to requests for BEK to set up a new mailing list as an alternative to the forums for users that strongly prefer lists (aka the dinosaurs). The BEK mailing list is low activity as compared to the Cycling '74 forums, but high quality.</p>
	
		<ul>
			<li><a href="https://mail.bek.no/mailman/listinfo/max">BEK Max list - List Info</a></li>
			<li><a href="https://mail.bek.no/pipermail/max/">BEK Max list - Archive</a></li>
		</ul>
		
		<hr />

		<p>Hosted by <a href="http://www.bek.no">BEK - Bergen Center for Electronic Arts</a>. Please <a href="mailto:trond[DOT]lossius[at]bek[dot]no">contact us</a> if you have corrections, additional information, or additional archives to share.</p>

	</div>  <!-- id="primary" -->
</body>
</html>
